services:
  lego:
    build:
      context: .  # Context should point to the directory with the Dockerfile
      dockerfile: Dockerfile
    ports:
      - "5000:5000"  # Map container port 5000 to host port 5000